# OpenCodeDev.NetCMS

./: .gitignore  OpenCodeDev.NetCMS.sln  api_info.json  netcms.json  readme.md
.netcms_config/: server.json  shared.json
.netcms_config/templates/: ApiControllerEndpoints.cs  ApiControllerInterfaceEndpoints.cs  ApiControllerLogic.cs  ApiCoreServiceExt.cs  ApiCoreServices.cs  ApiCoreServicesExt.cs  ApiFetchRequest.cs  ApiPredicateOrdering.cs  ApiUpdateManyResponse.cs  DatabaseBase.cs  PredicateConditions.cs  PredicateConditionsExt.cs
Admin/: OpenCodeDev.NetCms.Admin.csproj  Program.cs  Startup.cs  _Imports.razor
Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Admin/Properties/: launchSettings.json
Admin/Shared/: NavMenu.razor
Admin/_Config_NetCMS/: admin.json
Admin/wwwroot/: index.html  manifest.json
Client/: Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Configurations/: Project.json
Configurations/Api/Recipes/Models/: recipes.model.json
Core/: OpenCodeDev.NetCms.Core.csproj
Core/Extensions/: Middleware.cs
Core/Plugin/: PluginBase.cs
OpenCodeDev.NetCMS.Core.Attributes/: OpenCodeDev.NetCMS.Core.Attributes.csproj
OpenCodeDev.NetCMS.Server.Test/: OpenCodeDev.NetCMS.Server.Test.csproj  ServiceCoreTest.cs
Server/: NetCMS.targets  OpenCodeDev.NetCms.Server.csproj  Program.cs  RecipeDatabase.cs  Startup.cs  appsettings.json  dependencies.json  project.json
Server/Api/Recipe/Controllers/: RecipeController.cs  RecipeControllerLegacy.cs  RecipeMyController.cs
Server/Api/Recipe/Controllers/_Generated/: RecipeControllerLegacy.cs  RecipeControllerWrapper.cs
Server/Api/Recipe/Models/: RecipeModel.cs
Server/Api/Recipe/Services/: RecipeCoreService.cs  RecipeMyService.cs  RecipeService.cs
Server/Api/Recipe/Services/_Generated/: RecipeCoreService.cs
Server/Database/: ApiDatabase.cs  DatabaseBase.cs
Server/Database/_Generated/: DatabaseBase.cs
Server/Properties/: launchSettings.json
Server/_Config_NetCMS/: server.json  test.json  vs.json
Server/_Config_NetCMS/Api/Recipes/Models/: recipes.model.json
Server/_Generated/Api/Recipe/Controllers/: RecipeControllerEndpoints.cs  RecipeControllerLegacy.cs  RecipeControllerLegacyEndpoints.cs  RecipeControllerWrapper.cs
Server/_Models/: user.model.json
Server/_Models/Api/Recipes/Models/: recipes.model.json
Shared/: OpenCodeDev.NetCms.Shared.csproj
Shared/Api/Recipe/Controllers/: IRecipeController.cs
Shared/Api/Recipe/Messages/: RecipeCondition.cs  RecipeDeleteRequest.cs  RecipeFetchOneRequest.cs  RecipeFetchRequest.cs  RecipeReference.cs  RecipeUpdateManyRequest.cs  RecipeUpdateOneRequest.cs
Shared/Api/Recipe/Messages/_Generated/: RecipeCreateRequest.cs  RecipeEnums.cs  RecipeFetchRefBehavior.cs  RecipePredicateCondition.cs  RecipeUpdateRefBehavior.cs
Shared/Api/Recipe/Models/: IngredientModel.cs  RecipePublicModel.cs  TestModel.cs
Shared/Api/Recipe/Models/_Generated/: OneToZeroRecipeIngredients.cs  RecipeIngredientBinder.cs
Shared/Api/_Core/Messages/: ConditionBase.cs  Enums.cs  MessageService.cs
Shared/_Config_NetCMS/: shared.json
Shared/_NetCMS_/Api/Recipe/: RecipeRelationshipsModel.cs
Shared/_NetCMS_/Api/Recipe/Messages/: PredicateConditionExt.cs  RecipeCreateRequest.cs  RecipeEnums.cs  RecipeFetchRefBehavior.cs  RecipePredicateCondition.cs  RecipeUpdateRefBehavior.cs
Shared/_NetCMS_/Relationship_Binders/: RecipeIngredientBinder.cs
