<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OpenCodeDev.NetCms.Server</AssemblyName>
    <RootNamespace>OpenCodeDev.NetCms.Server</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Configurations>Debug;Release;CompileCMS</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileCMS|AnyCPU'">
    <OutputPath>bin\NetCMS\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".generated\OpenCodeDev.NetCms.Server.Api.Recipe.Controllers.RecipeControllerEndpoints.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Server.Api.Recipe.Models.RecipeModel.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Server.Api.Recipe.Services.RecipeController.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Server.Api.Recipe.Services.RecipeCoreServices.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Server.Api.Recipe.Services.RecipeCoreServicesExt.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Server.Database.DatabaseBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" requireReinstallation="true" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" requireReinstallation="true" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" requireReinstallation="true" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" requireReinstallation="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" requireReinstallation="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" requireReinstallation="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" requireReinstallation="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" requireReinstallation="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" requireReinstallation="true" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" requireReinstallation="true" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" requireReinstallation="true" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" requireReinstallation="true" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Recipe\Config\" />
    <Folder Include="DataContext\" />
    <Folder Include="..\Configuration\" />
    <Folder Include="Hooks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenCodeDev.NetCMS.Core\Server\OpenCodeDev.NetCMS.Core.Server.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\OpenCodeDev.NetCMS.Core\Shared\OpenCodeDev.NetCMS.Core.Shared.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Shared\OpenCodeDev.NetCms.Shared.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="_Models\recipes.model.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="_Models\user.model.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;$(ProjectDir)\test.json&quot;" />
  </Target>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="netcms prebuild -side &quot;shared&quot; -namespace &quot;$(TargetName)&quot; -output &quot;$(TargetDir)&quot; -root &quot; $(ProjectDir)&quot; -target &quot;$(ConfigurationName)&quot;&#xD;&#xA;echo &quot;Copying Generated Files&quot;&#xD;&#xA;robocopy /MIR $(SolutionDir).netcms_config\generated\server $(ProjectDir)\.generated&#xD;&#xA;timeout 2 &gt; nul&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
