<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OpenCodeDev.NetCms.Server</AssemblyName>
    <RootNamespace>OpenCodeDev.NetCms.Server</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Configurations>Debug;Release;CompileCMS</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileCMS|AnyCPU'">
    <OutputPath>bin\NetCMS\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" requireReinstallation="true" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" requireReinstallation="true" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" requireReinstallation="true" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" requireReinstallation="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" requireReinstallation="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" requireReinstallation="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" requireReinstallation="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" requireReinstallation="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" requireReinstallation="true" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" requireReinstallation="true" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" requireReinstallation="true" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" requireReinstallation="true" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Recipe\Config\" />
    <Folder Include="Api\Recipe\Controllers\_Generated\" />
    <Folder Include="DataContext\" />
    <Folder Include="..\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenCodeDev.NetCMS.Core\Server\OpenCodeDev.NetCMS.Core.Server.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\OpenCodeDev.NetCMS.Core\Shared\OpenCodeDev.NetCMS.Core.Shared.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Shared\OpenCodeDev.NetCms.Shared.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>



  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;$(ProjectDir)\test.json&quot;" />
  </Target>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="SET _testTargetDir=$(TargetDir)&#xD;&#xA;SET _targetDir=%25_testTargetDir:\=\\%25&#xD;&#xA;SET _testProjectDir=$(ProjectDir)&#xD;&#xA;SET _projectDir=%25_testProjectDir:\=\\%25&#xD;&#xA;echo {&quot;Namespace&quot;:&quot;$(TargetName)&quot;, &quot;RootCode&quot;:&quot;%25_projectDir%25&quot;, &quot;Output&quot;:&quot;%25_targetDir%25&quot;, &quot;Target&quot;:&quot;$(ConfigurationName)&quot;} &gt; $(ProjectDir)\_Config_NetCMS\server.json&#xD;&#xA;echo {&quot;Namespace&quot;:&quot;$(TargetName)&quot;, &quot;RootCode&quot;:&quot;%25_projectDir%25&quot;, &quot;Output&quot;:&quot;%25_targetDir%25&quot;, &quot;Target&quot;:&quot;$(ConfigurationName)&quot;} &gt; $(ProjectDir)\..\.netcms_config\server.json&#xD;&#xA;" />
  </Target>

</Project>
