<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCodeDev.NetCMS.Core\Shared\OpenCodeDev.NetCMS.Core.Shared.csproj" />
    <ProjectReference Include="..\Shared\OpenCodeDev.NetCms.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0" />

  </ItemGroup>


</Project>
