<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Configurations>Debug;Release;CompileCMS</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileCMS|AnyCPU'">
    <OutputPath>bin\NetCMS\</OutputPath>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Grpc.Core" Version="2.37.1" requireReinstallation="true" />

    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" requireReinstallation="true" />

    <PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0" requireReinstallation="true" />

    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.5" requireReinstallation="true" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" requireReinstallation="true" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" requireReinstallation="true" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" requireReinstallation="true" />

    <PackageReference Include="OpenCodeDev.EntityFramework.Permissions.Grpc.DataAnnotations" Version="1.0.0" requireReinstallation="true" />

    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" requireReinstallation="true" />

    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" requireReinstallation="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCodeDev.NetCMS.Core.Attributes\OpenCodeDev.NetCMS.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\_Core\Me\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;CompileCMS&quot; (&#xD;&#xA;netcms settings &quot;$(SolutionDir)\netcms.json&quot; update &quot;Trio.Shared.Path&quot; &quot;$(ProjectDir)\&quot;&#xD;&#xA;netcms settings &quot;$(SolutionDir)\netcms.json&quot; update &quot;Trio.Shared.Project&quot; &quot;$(ProjectFileName)&quot;&#xD;&#xA;netcms settings &quot;$(SolutionDir)\netcms.json&quot; update &quot;Trio.Shared.TargetFileName&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;netcms settings &quot;$(SolutionDir)\netcms.json&quot; update &quot;Trio.Shared.AssemblyName&quot; &quot;$(AssemblyName)&quot;&#xD;&#xA;netcms settings &quot;$(SolutionDir)\netcms.json&quot; update &quot;Trio.Shared.TargetFileName&quot; &quot;$(RootNamespace)&quot;&#xD;&#xA;netcms settings &quot;$(SolutionDir)\netcms.json&quot; update &quot;Trio.Shared.ProjectName&quot; &quot;$(ProjectName)&quot;&#xD;&#xA;)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo   &quot;$(ConfigurationName)&quot;" />
  </Target>
</Project>
