<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Configurations>Debug;Release;CompileCMS</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileCMS|AnyCPU'">
    <OutputPath>bin\NetCMS\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Grpc.Core" Version="2.37.1" requireReinstallation="true" />

    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" requireReinstallation="true" />

    <PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0" requireReinstallation="true" />

    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.7" requireReinstallation="true" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" requireReinstallation="true" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" requireReinstallation="true" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="OpenCodeDev.EntityFramework.Permissions.Grpc.DataAnnotations" Version="1.0.0" requireReinstallation="true" />

    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" requireReinstallation="true" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" requireReinstallation="true" />
    <None Remove="bin\Debug\net5.0\\OpenCodeDev.NetCms.Shared.dll" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Controllers.IRecipeController.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipeCreateRequest.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipeFetchOneRequest.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipeFetchRequest.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipePredicateConditions.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipePredicateConditionsExt.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipePredicateOrdering.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipeUpdateManyResponse.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Messages.RecipeUpdateOneRequest.cs" />
    <Compile Include=".generated\OpenCodeDev.NetCms.Shared.Api.Recipe.Models.RecipePublicModel.cs" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\..\OpenCodeDev.NetCMS.Compiler\Shared\OpenCodeDev.NetCMS.Compiler.Shared.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\OpenCodeDev.NetCMS.Core\Shared\OpenCodeDev.NetCMS.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\Configuration\" />
    <Folder Include="Api\Recipe\Controllers\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="netcms prebuild -side &quot;shared&quot; -namespace &quot;$(TargetName)&quot; -output &quot;$(TargetDir)&quot; -root &quot; $(ProjectDir)&quot; -target &quot;$(ConfigurationName)&quot;&#xD;&#xA;robocopy /MIR $(SolutionDir).netcms_config\generated\shared $(ProjectDir)\.generated&#xD;&#xA;timeout 2 &gt; nul" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo   &quot;$(ConfigurationName)&quot;" />
  </Target>
</Project>
